<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="demoCRUDModelStoreContainer" CdmEntityContainer="demoCRUDEntities">
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="demoCRUDModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentNo" ColumnName="StudentNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="demoCRUDModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>